server {
	listen 80 default_server;
	listen [::]:80 default_server;
	server_name localhost;
	error_page 404 /404.html;
	root /var/www/html;


	location / {
		proxy_pass http://0.0.0.0:5003/2-hbnb;
		include proxy_params;
#		index index.nginx-debian.html index.html index.htm index.php;
	}
	location /hbnb_static {
		alias /data/web_static/current/;
	}
	location /redirect_me {
		return 301 https://github.com/solayof/;
	}

	location /airbnb-onepage/ {
		proxy_pass http://0.0.0.0:5000/airbnb-onepage;
		include proxy_params;
	}

	location /airbnb-dynamic/number_odd_or_even/ {
		rewrite /airbnb-dynamic/(.*) $1 break;
		proxy_pass http://0.0.0.0:5001/number_odd_or_even;
		include proxy_params;
	}

	location /api {
	#	rewrite /api/(.*) $1 break;
		proxy_pass http://0.0.0.0:5002;
		include proxy_params;
	}

	location ~\.php$ {
		include /etc/nginx/fastcgi.conf;
		fastcgi_pass unix:/run/php/php7.4-fpm.sock;
		alias /data/school/current/;
		index index.php;
	}
	location /postmortem {
		alias /var/www/html;
		index postmortem.html;
	}
	location /school {
		alias /data/school/current/;
		index index.html;
		location ~\.php$ {
		include /etc/nginx/fastcgi.conf;                               fastcgi_pass unix:/run/php/php7.4-fpm.sock;
		}

		include /etc/nginx/sites-available/8081;
	}
}
